{
  "name": "Heroku Docker Novnc",
  "description": "A novnc using Docker.",
  "keywords": [
    "docker",
    "novnc"
  ],
  "repository": "https://github.com/xVoldx/docker-novnc-master",
  "stack": "container"
  
}
